PORTAPI=3100
SESSION_SECRET=HuflitFreelancer
SENDGRID_API_KEY=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
CLOUD_NAME=hai-le
CLOUD_KEY=356194794467339
CLOUD_SECRET=iVr_NKxEdLk3b1-JQXybk_KwX_g
MONGO_URL=mongodb+srv://MyMongoDBHF:PASSWORDHAI016016016aa@cluster0-6qgc2.mongodb.net/express-bookStore-HFL?retryWrites=true&w=majority